- [什么是Redis](#什么是redis)

## 什么是Redis

redis也是一种数据库，相对于mysql这种关系型数据库，redis是非关系数据库，其安全性能没关系型数据库号，不持久，但是其查询效率高

特点：
- redis里面存储的类型键值对key - value

|key|value|
|---|---|
|id|1001|
|age|21|

- redis不会这样复杂存储，会用json存储

|key|value|
|---|---|
|1001|{"id": 1001, "name", "age": 21}|

- 和传统的数据库不一样，redis是NoSQL数据库

