[TOC]



## NoSQL

- SQL：关系型数据库
- NoSQL：非关系型数据库

### 对比：

- 结构化
  - SQL：是结构化只能是key - value，类型确定
  - NoSQL:非结构化，可以是任意类型（key-value， document， graph）

![image-20241228014000953](https://cdn.jsdelivr.net/gh/imtsq/My_Pic/image-20241228014000953.png)

- 关系型：
  - SQL： 表中数据有关联（比如用户和商品，存在订单）
  - NoSQL：数据和数据没直接关联
- 查询：查询不同
- 事务（自己看下）
  - SQL：ACID
  - NoSQL：BASE
- 存储方式：
  - SQL：磁盘，
  - NoSQL：内存（性能高
- 拓展性
  - SQL：垂直，
  - NoSQL：水平
- 使用场景
  - SQL：1.数据库固定	2.业务对数据安全性质，一致性要求高
  - NoSQL：1.数据不固定   2，对数据安全性质，一致性要求不高，3对性能要求高

<font  color="red">注意</font>上面讲的是关系型数据可和非关系，不特指redis