[TOC]



## 1.Redis

- key - value
- 单线程，每个命令具备原子性（多线程任意造成并发，一个命令还没执行完，执行另一个命令导致脏数据）（6.0已经多线程，但是只是网络请求处理）
- 低延迟，速度快（基于**内存**，IO多路复用，良好的编码）
- 支持数据持久化（本来在内存中断电没数据库，但是作者加入相当于每段时间存储下数据）
- 支持主从集群（从节点可以备份主节点的数据，MySQL也有，就是备份数据），分片集群（一个数据可以分为多个多个机器存储
- 多语言客服端

## 2.安装

