

## [leetcode.1.两数相加](https://leetcode.cn/problems/two-sum/)

开始用的暴力，想了下确实没想明白还要啥简单的做法


$$
时间O(n^2)
$$


```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        for (int i = 0; i < nums.length; i++) {
            for (int j = 0; j < nums.length; j++) {
                if (i != j && nums[i] + nums[j] == target) {
                    return  new int[]{i, j};
                }
            }
        }
        return  new int[]{1,2};
    }
}
```



##  hash

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> hashmap  = new HashMap<Integer, Integer>();
        for (int i = 0; i < nums.length; i++) { 
            //通过哈希检查target - num[i]的key是否存在 num[i] + key = target
            if (hashmap.containsKey(target - nums[i])){
                return new int[]{i, hashmap.get(target - nums[i])};
            }
            //将值保存为key，下标保持i最后返回下标
            hashmap.put(nums[i], i);
        }
        return new int[0];
    }
}
```



