- [Internet 和 internet](#internet-和-internet)
- [互联网性质](#互联网性质)
- [计算机网络](#计算机网络)
- [](#)
- [拓展](#拓展)

## Internet 和 internet
- Internet 互联网/因特网，指的是世界上最大的计算机网络
- internet 互连网 指的是多个终端设备相连，是一种泛指，同时也能表示其他网络，Internet也是一种互连网，只是指代某种
- internet和Internet相当于是人类和某个具体人的关系
  
## 互联网性质
- 连通性：
- 共享性：

## 计算机网络
简称"网络", 其由若干终端设备和链路（不一定是线路，因为有些通信是无限通信）组成

- 网络通过路由器连接（各个网络间），而互连网则把许多网络通过一些路由器连接在一起，与网络相连的计算机成为主机

## 计算机网络性能

## 带宽：

描述的是单位时间通过信道的传输速率（只表最大传输速率，非传播）

### 吞吐量

表示单位时间通过信道（接口，信道）的**实际数据量**和带宽区别

### 传播速率

### 时延带宽积

$$
时延带宽积 = 传播时延 *  带宽
$$

表示的物理意义是链路所能容纳的bit数（相当于，第一个bit到达了目标端系统，因为数据是连续的，参考数组形式前驱后继，这整个长度的链路都有bit，然后带宽相当于是宽度

![image-20241228130802842](https://cdn.jsdelivr.net/gh/imtsq/My_Pic/image-20241228130802842.png)



### RTT往返时延

$$
有效数据率 = \frac{数据长度}{发送时间 + RTT}
$$

表示的物理意义：真实发送数据的速率



## 协议

协议三要素：

- 语法：控制信息的结构和格式
- 语言：发出控制信息作何响应
- 同步：实现顺序的详细说明（顺序执行

## 拓展

- 集线器：物理层上工作，将数据从一个设备转发到其他设备，但不会进行任何智能处理，多个设备同时连接一个集线器能简单通信------------ [集线器百度](https://baike.baidu.com/item/%E9%9B%86%E7%BA%BF%E5%99%A8/214614)

