[TOC]

---

## 作用

物理层主要是来考虑怎样发送比特编码

传输媒体和通信手段太多，物理层主要是来规避这些通信手段和传输媒体的差异，更好的为数据链路层服务

物理层的特征：

- 机械特征：规定借口的大小形状机械引脚等等
- 电器特征：指明个电缆的电压范围
- 功能特征：指明某一电压的功能
- 过程特征：指明不同功能各种可能事件出现的顺序

## 信号

- 模拟信号：

  连续的信号，信号的取值是连续的

- 数字信号：

  离散的

## 基础概念

### 信道：

信道 不等同 电路，信道表示**某一方向**传输信息的媒体（信道有方向），一个通信电路有一个发送和一个接受信道

### 通信双方交换信息

- 单向通信：一条信道
- 双向交替/单工：两条信道，能双向但是不能同时，
- 双向同时通信：两条信道

### 基带信号

来自信源的信号

### 调制解调

调制主要是基带信号多数包含低频分量，或者直流分量，而信道不支持

### 调制

- 基带调制：对基带信号波形调制，调制后还是基带信号
- 

## 物理层下面的传输媒体

传输媒体不属于计算机网络结构体系的任何一层，如果非要放入计算机体系结构只能放入物理层下面

### 分类：

- 导引型传输媒体（所说的有线传播）：
  - 同轴电缆
  - 双绞线：郊县
  - 光纤
  - 电力线
- 非导引型传输媒体（就是无线传播）
  - 无线电波
  - 微波
  - 红外线
  - 可见光