现在是2025.1.1凌晨1点刚刚洗完澡，简单对24年做个总结吧

----

## 成长/记忆深刻点

- 在大四下，独立一个人给恩施硒茶做了个网站，学了很多东西，前端后端部署等，
- 对女人已经彻底去魅，感觉都是人，以前的想法太单纯了，算是一个成长点吧
- 对博客去魅了,前后用了博客园，hexo+github， vuepress + github，发现比如直接上传gihhub仓库，这才适合我

## 失败

- 24考研，从23-24，原因太多，但是归根结底还是自己占主要
- 经历了考研失败逐渐认识自己的平庸，发现自己就是个普普通通的人
- 看见同龄人离自己远去，心里还是有点那啥

## 做的最有意义的事情

- 二战考研，但是还是拉跨，前前后后满打满算就55天，不过报考的新疆大学，应该还行

## 25的愿望和目标

- 25开始记录自己生活和成长变化吧，开始笔记生涯
- 单词量搞到1万个，力求英语水平能交流（交流可能有点困难），主要原因还是计算机要深入确实要英语，英语这个东西在提升自己（考研等）很重要但是不能速成，随开始认真英语学习
- 规则10指头打字(ing)
- 多出去社交，能言点，随和点
- 考起了在真正意义学一次
- 灰指甲治疗好
- 开心点，独立点，多关注自己，



## 结语

感觉活了20多年挺失败的，学东西一知半解，不深入，不够独立勇敢果断，依赖性强，不善言辞，有时太正经，和太不正经从不关注自己（极大缺点），每次想把人家搞好，结果忽略了自己