---
title: 最近感受和搭建博客心得
tags:
  - 随笔
createTime: 2024/12/12 18:57:25
permalink: /mynote/jyuwk5i6/
---

## 随笔

搞了一天的博客终于搭建终于落幕了，用vuepress搭建确实挺快，但是要一些前端知识，并且网上几乎没有教程，全是摸着石头过河，官方文档亦有一些技术门槛，默认你有些前端技术已经会，比如配置好环境那么我该怎么上传GitHub是不教你的，原来是用将整个文件打包为dist，上传GitHub是用dist，网上一堆垃圾教程，全是某csdn抄来抄去，

这里使用bat脚本

```bat
# 确保脚本出错时停止执行
set -e

# 打包
pnpm docs:build
# 进入dist目录
cd ./docs/.vuepress/dist
# 生成静态文件
echo "Building VuePress site..."
# 将dist推送到GitHub gh-pages分支
git init
git remote add origin git@github.com:imtsq/imtsq.github.io.git
git checkout -b gh-pages
git add .
git commit -m "Deploy VuePress site"
# 强制推送
git push origin gh-pages --force


echo "........"
cd ../../..
rmdir /s /q .\docs\.vuepress\dist
# 将源文件上传GitHub main分支
git init
git remote add origin git@github.com:imtsq/imtsq.github.io.git
git checkout -b main
git add .
git commit -m "blog source"
git push origin main --force
pause
```

这里是把脚本放入到dist文件夹中，链接好GitHub ssh就能自动上传

- 其中创建了一个GitHub用户名.github.io的仓库，
- 仓库创建新分支gh-pages
- 让新分支在github page能访问
- 然后用`pnpm docs:build`将vuepress打包，
- 将bat脚本放入dist文件，这里我是把.git删除了才执行的，相对于每次都新传，应该有更好的方法

![image-20241212172226027](https://cdn.jsdelivr.net/gh/imtsq/My_Pic/image-20241212172226027.png)

## ssh

相对于让你电脑永久和GitHub相连，你只需要对应ssh链接就能传入到对应的仓库，（网上一顿老token方法，也能用经常报错，）

## 关于博客
侧边目录是标题二开始有

