---
title: Untitled
createTime: 2024/12/24 15:11:07
permalink: /mynote/bt891tu9/
---

​	今天重装了电脑，配置环境感觉都简简单单，但是没有笔记稀里糊涂实现的功能和配置，难以复刻，以前做事就是一知半解，能运行就行，连配合环境变量用户和全局都不清楚，加%%中path配置也不知道，不懂得思考，完全照搬照抄，结果到头来啥都不会，什么注册列表，这些很常识的东西



用户学东西还是应该多思考，真正理解，而不是‘能跑就行’
