---
title: 要过怎样的人生
tags:
  - 随笔
createTime: 2024/12/13 18:57:25
permalink: /mynote/545qwe/
---

看了一点单挑荒野，德爷从无到有，即使困境也没放弃，而回想自己，感觉最近几年好像失去了童真，也失去了快乐，甚至是不能满足

快乐应该简单点，我应该活出怎样的人生？

少焦虑内耗，不要和社会比，紧跟自己脚步，踏踏实实吧，少去接触一些‘快餐’文化，守好自己底线，寻回自己的根， 快乐应该简单点，

天生我材必有用，不要焦虑,做好自己，少去攀比，有钱能过一种快乐日子，没钱也能过一种幸福日子，几年时光，自己更多是关注外在怎样，而没关注过自己到

底想要什么生活方式，仿佛失去了本来的自己，也失去了信心，变得胆小，回想当年的自信，现在更多的是胆怯，怕事，这样保守生活自己真的快乐吗？以后能不

能幸福？我不太知道，但是现在不快乐我是很清楚，要做怎样的人，过怎样的人生，我不太敢说一定能做一个有用的人，能担负起民族担当的人，能扛起国家使命

的人，能发出为中华之崛起而读书的声音，我好像并不那类人，那就从现在开始，从当下开始，做一个快乐的人吧！从内在出发，不要焦虑，能切身评估自己想要

什么，能做什么的人，

---- 要有自信，再去做个快乐的人

```
假如生活欺骗了你，
不要悲伤，不要心急！
忧郁的日子里须要镇静：
相信吧，快乐的日子将会来临！
心儿永远向往着未来；
现在却常是忧郁：
一切都是瞬息，一切都将会过去；
而那过去了的，就会成为亲切的怀恋。
```

